services:
  web:
    image: ghcr.io/jnsga/course-management:latest
    ports:
      - "8000:8000"
    environment:
      DJANGO_SETTINGS_MODULE: course.settings_test
      COURSE_MANAGEMENT_SECRET_KEY: changeme
